# Fons

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/org/knowit/fons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAPLmodel.tflite  GOOGLmodel.tflite  GSmodel.tflite  MSFTmodel.tflite  PZmodel.tflite  TSLAmodel.tflite  WMTmodel.tflite  apple_model.tflite  google_model.tflite  gs_model.tflite  microsoft_model.tflite  model.tflite  pz_model.tflite  tesla_model.tflite  walmart_model.tflite
app/src/main/java/ng/org/knowit/fons/: IntroActivity.java  Main2Activity.java  MainActivity.java  NewsDetail.java
app/src/main/java/ng/org/knowit/fons/Adapters/: AllCompanyAdapter.java  CompanyAdapter.java  NewsAdapter.java  NewsDatabaseAdapter.java
app/src/main/java/ng/org/knowit/fons/Data/: CompanyContract.java  CompanyDbHelper.java  CompanyProvider.java  CompanyUpdateService.java  NewsContract.java  NewsDbHelper.java  NewsProvider.java  (+1 more)
app/src/main/res/drawable/: app_installation.xml  error.xml  ic_undraw_financial_data.xml  ic_undraw_finish_line.xml  ic_undraw_investing.xml  ic_undraw_news.xml  ic_undraw_predictive_analytic.xml  ic_undraw_social_share.xml  picture_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_news_detail.xml  app_bar_main2.xml  company_item.xml  content_main2.xml  content_news_detail.xml  fragment_all.xml  fragment_home.xml  fragment_news.xml  fragment_one_day.xml  fragment_trending.xml  news_content.xml  news_item.xml
app/src/main/res/menu/: main2.xml  menu_news_detail.xml  navigation.xml
app/src/main/res/raw/: my_json.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ng/org/knowit/fons/: ExampleUnitTest.java
(+20 files in other folders)
